<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .shadow{
            width: 500px;
            height: auto;
            background-color: rgba(185, 167, 167, 0.918);
        }
        .shadow p{
            color: blue;
            padding: 20px;
            text-align: center;
            font-size: 18pt;
        }
        .shadow:hover{
            box-shadow: 15px 20px 25px rgba(151, 144, 144, 0.897);
            /* 15px is horizontal position of shadow,
               20px is vertical position of shadow,
               25px is radius of blur, rgba(151, 144, 144, 0.897) is color of shadow
            */
        }
    </style>
</head>
<body>
    <div class="shadow">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
    </div>
</body>
</html>