<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        #radial{
            width: 100%;
            height:300px;
            background-image: radial-gradient(rgba(238, 37, 37, 0.1), rgba(238, 45, 45, 0.4), rgba(238, 45, 45, 0.6), rgba(238, 45, 45, 0.9));
       
        }
        #radial>p, #multi>p, #circle>p{
            font-size: 30pt;
            text-align: center;
            color: white;
        }
        #multi{
            width: 100%;
            height:300px;
            background-image: radial-gradient(blue 10%, green 30%, red 40%);
        }
        #circle {
            width: 400px;
            height:300px;
            background-image: radial-gradient(circle, red 15%, yellow 20%, blue);
        }
    </style>
</head>
<body>
    <div id="radial">
        <p>Radial Gradient</p>
    </div>
    <br><br>
    <h1>Using % in Radial Gradient</h1>
    <div id="multi">
        <p>MULTIPLE COLORS RADIAL GRADIENT</p>
    </div>
    <br><br>
    <h1>Circular shape radial gradient</h1>
    <div id="circle">
        <p>CIRCULAR RADIAL GRADIENT</p>
    </div>
</body>
</html>