<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient 2</title>
    <style>
        table{
            width: 100%;
            height: 600px;
            border: thin solid blue;
        }
        td{
            width: 25%;
            height: 150px;
            border: thin solid red;
            text-align: center;
            font-size: 30pt;
            color: white;
        }
        .close_side{
            background-image: radial-gradient(closest-side at 60% 75%, pink, purple, lightblue);
        } /* 60% is horizontal position and 75% is size of gradient */
        .far_side{
            background-image: radial-gradient(farthest-side at 60% 75%, pink, purple, lightblue);
        } /* will  grow from corner to edge*/
        .close_corner{
            background-image: radial-gradient(closest-corner at 60% 75%, pink, purple, lightblue);
        }
        .far_corner{
            background-image: radial-gradient(farthest-corner at 60% 75%, pink, purple, lightblue);
        }
    </style>
</head>
<body>
   <table>
       <tr>
           <td class="close_side">CLOSE SIDE</td>
           <td class="far_side">FAR SIDE</td>
       </tr>
       <tr>
           <td class="close_corner">CLOSE CORNER</td>
           <td class="far_corner">FAR CORNER</td>
       </tr>
   </table>
</body>
</html>