<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p{
            margin: 15px;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 25px;
            padding-bottom: 5px;
            background-color: yellowgreen;
            border: 2px solid black;
            color:red;
            font-size: 18pt;
            text-align: justify;
        }
        /* Shorthand property of padding: top right bottom left */
        /* padding:30px 10px 5px 25px
           top=30px, right=10px bottom=5px left=25px 
        */
        /* if three values are defined padding will be top, right and left, bottom */
        #para1{
            margin: 50px 50px 20px;
            padding: 30px 200px 50px;
            /* max-width: 100%; */
            background-color: yellow;
            border: thick solid green;
            color:black;
            font-size: 18pt;
            text-align: justify;
        }
        /* if two values are defined padding will be top & bottom, right and left */
        #para2{
            margin: 50px 30px;
            padding: 30px 70px;
            /* max-width: 100%; */
            background-color: aquamarine;
            border: thick solid green;
            color:black;
            font-size: 18pt;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <p>
        First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.
    </p>
   
    <p id="para1">
        <b>This paragraph uses 3 values of padding.</b><br>
        First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.
    </p>
    <p id="para2">
        <b>This paragraph uses 2 values of padding.</b><br>
        First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.First and foremost, make sure that you provide all your information i.e., your particulars in the
        answer sheet correctly. Then once you are done completing your paper, check for the correct
        numbering of all the answers as per the paper. Also, revise the answer sheet before submitting it
        finally.
    </p>
   
   
</body>
</html>