<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand property</title>
    <link rel="stylesheet" href="style21_bgpostion.css">
    <style>
        #bgshorthand{

            /* shorthand properrty of background */
            /* background: background-color background-image background-repeat background-attachment background-position ; */
             /* example- background:blue url('smiley.jpg') no-repeat scroll center top */
            width: 100%;
            height: 500px;
            border: thick solid red;
            background: cornsilk url('Colosseum-Rome-Italy.jpg') no-repeat scroll center center;
              /* background-color:cornsilk; (optional property)
              background-image: url('colosseum.jpg');(mandatory property)
              background-repeat: no-repeat;(mandatory property)
              background-attachment: scroll;(optional property)
              background-position:center center;(optional property) */
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="bgshorthand">
        <h1>
            This example use shorhand property of CSS background
        </h1>
    </div>
</body>
</html>