<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1(b)</title>
    <link rel="stylesheet" href="style_1a.css">
    <style>
       table{
             width: 700px;
             height: 200px;
             border: thick solid blue;
             border-collapse: collapse;
             text-align: center;
             background-color: orangered;
        }
        th{
            background-color: rgb(46, 81, 146);
            color: white;
        }   
        tr,td{
            border-bottom: 1px solid blue;
        }
        p{
            font-size: 20pt;
        }
        p span{
            background-color: orangered;
            border: thick solid blue;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Bird</h1>
        <img src="../images/bird.jpg" alt=""bird>
        <p>
            Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.
        </p>
    </div>
    <div>
        <table>
            <tr>
                <th>Slno.</th>
                <th>Product Name</th>
                <th>Product price</th>
                <th>Qty</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pen</td>
                <td>10</td>
                <td>3</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>A4 Sheet Pack</td>
                <td>150</td>
                <td>2</td>
                <td>300</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marker</td>
                <td>15</td>
                <td>5</td>
                <td>75</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Packing Sheet</td>
                <td>20</td>
                <td>5</td>
                <td>100</td>
            </tr>  
        </table>
    </div>
    <p>
        Some <span>fruits</span>  and <span>stationary </span> items are here
        <ol>
            <li>Notebook</li>
            <li>Pencil</li>
            <li>Eraser</li>
            <li>Sharpener</li>
            <li>Ruler</li>
        </ol>
    </p>

</body>
</html>